{
  "name": "text-extensions",
  "version": "1.5.0",
  "description": "List of text file extensions",
  "license": "MIT",
  "repository": "sindresorhus/text-extensions",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "ava"
  },
  "main": "text-extensions.json",
  "files": [
    "text-extensions.json"
  ],
  "keywords": [
    "txt",
    "text",
    "ascii",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "devDependencies": {
    "ava": "*"
  }
}
